# Team4_AppiumAvengers

./: .classpath  .gitignore  .project  pom.xml  report.html  testng.xml
.github/workflows/: main.yml  maven.yml
allure-results/: 0023bb43-c825-4712-a48d-8721530d2510-container.json  003634f7-31b0-4110-9f95-ebeeb6708457-container.json  003edf75-8ae6-48f2-a9dc-e769bda43f94-container.json  00886a92-080e-4e35-b0d0-0f0485fd3153-container.json  008a74fc-b95a-48a5-b703-ad9b6aed9fac-container.json  01329be7-1af8-41a4-a5a0-2dcd389ebd1d-container.json  01f08bd1-48e4-4a4e-a1a6-097868e095e2-container.json  02cd656a-52b9-44b8-8135-3753fb4a27af-container.json  02db8afe-104f-43d2-a5e1-effaf9fb4a00-container.json  0315588c-8c35-494f-9255-1582347f6437-container.json  0338b7de-5ed2-4f4b-a9c2-f186ce1c44b2-container.json  033c2469-74e6-4f0d-a53c-83635a7e55ee-container.json  033ccfa2-cd64-4f29-a44c-8a02f4b501b6-container.json  043a3671-d15e-4257-a250-1e8b22872322-container.json  04c77003-7c81-4453-ba5a-69f73dc91e9b-container.json  04e16b82-83be-4f79-8628-29ef88af554e-container.json  050882bc-c201-4ccc-804d-714b13c05408-container.json  0521a186-8af7-4bfa-bd6c-e17d7ef11dd5-container.json  05e8a710-55dc-469f-91cf-68d69b419c14-container.json  0603f01d-4c0f-4a8a-ba09-5f33ee7f9761-container.json  072eeae7-050a-44fc-a66f-5c4fef33a37f-container.json  07e1e4f3-4a4a-48a1-97b5-e6a6069d9ede-container.json  080ee8ed-bbee-434a-85e2-6852832ec2c5-container.json  0842dec0-9455-4b08-bfba-ab1491349e43-container.json  08441686-e873-410f-9ffa-c62ffdfeaaac-container.json  08d0964d-3ae4-4ef5-9120-df24ac9f18f1-container.json  0905c2e4-6d19-4bc4-8de4-7f9e6b1ae888-container.json  09083bce-2752-4a31-8d0c-dc8f00f045a0-container.json  096f4b2b-db16-4698-90f9-2e49e302c3e4-container.json  0ab90295-c71a-46b1-a165-0e2c6a5071e5-container.json  0ac68936-1afe-4612-a1e8-cb80d87d5481-container.json  0af7542c-17ee-4bd2-8392-cc743bc6b9d4-container.json  0b38428d-e512-4672-aeaa-9721b684ace0-container.json  0bfe8172-21e6-4ebc-9832-63d80cd90acb-container.json  0c7692c1-2d3a-49dd-bc51-e07c2fbd706a-container.json  0c77e49b-9068-4af8-9dc1-5ed97ad7ec09-container.json  0c7f0057-2b5c-4b9c-b2a9-e920e86f369b-container.json  0d169130-301f-49a0-b476-f233ac56b5ff-container.json  0d6524a5-fb62-4b81-b2d3-34cd2193322c-container.json  0e164d47-48da-4fc2-ada2-55f9792d3b1e-container.json  (+711 more)
src/main/java/appium/android/: App.java
src/test/java/appium/android/: launch.java
src/test/java/base/: baseTest.java
src/test/java/context/: ScenarioContext.java  TestContext.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BookmarkPage.java  DownloadPage.java  LoginPage.java  PreferencesPage.java  SearchPage.java  SubscribePage.java  TrendingPage.java  productsPage.java  videoBlockersetupPage.java  videoPage.java  watchVideoCleanerPage.java
src/test/java/stepDefinitions/: BookmarkSteps.java  DownloadSteps.java  LoginSteps.java  PreferencesSteps.java  ProductsSteps.java  SubscribeSteps.java  UnsubscribeSteps.java  WatchedVideoCleanerSteps.java  searchChannelSteps.java  videoBlockerSteps.java  videoPlaySteps.java
src/test/java/testRunner/: FailedTestRunner.java  TestRunner.java
src/test/java/utils/: AppiumReporterUtil.java  ConfigManager.java  ExcelReader.java  LoggerUtil.java  RetryAnalyzer.java  RetryListener.java  reusableFunctions.java
src/test/resources/: Team4_AppiumAvengers_TestData.xlsx  config.properties  extent.properties  sauceLabsTestData.xlsx  testdata.xlsx
src/test/resources/features/: 01_searchChannel.feature  04_bookmarks.feature  05_Download.feature  06_videoBlocker.feature  07_watchedVideoCleaner.feature  08_preferences.feature  09_videoPlay.feature  Download.feature  bookmarks.feature  preferences.feature  searchChannel.feature  subscribe.feature  unSubscribe.feature  videoBlocker.feature  videoPlay.feature  watchedVideoCleaner.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-appium.android.launch.xml  TEST-testRunner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
