# === Android Configuration ===
platform=Android
avd.name=Pixel 9 pro
device.name=emulator-5554
platform.version=15.0
app.name=SkyTube-Oss-2.995.apk
#app.path=${HOME}/Desktop/NUMPY NINJA/Appium_Android/SkyTube-Oss-2.995.apk

# === iOS Configuration ===
#platform=iOS
#udid=9889D7E1-B941-4FFD-935D-0713E0E42CD5
#app.ios.path=/${HOME}/Desktop/NUMPY NINJA/Appium_iOS/iOS.Simulator.SauceLabs.Mobile.Sample.app.2.7.1.zip

# === Appium Server Configuration ===
node.executable=C:/Program Files/nodejs/node.exe
appium.js.path=C:/Users/barie/AppData/Roaming/npm/node_modules/appium/build/lib/main.js
appium.server.url=http://127.0.0.1:4723
android.sdk.path=C:/Users/barie/AppData/Local/Android/Sdk
#http://127.0.0.1:4723
#http://localhost:4723/wd/hub

# === Android Tools Paths ===
android.emulator.path=C:/Users//barie/AppData/Local/Android/Sdk/emulator/emulator.exe
android.adb.path=C:/Users/barie/AppData/Local/Android/Sdk/platform-tools/adb.exe

#
## === Test Credentials ===
#validUserName=standard_user
#validPassword=secret_sauce
#productName=Sauce Labs Onesie